<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="icon" href="favicon.png">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #FFF8E7; 
        color: #2A2B2A; 
    }
    #div1{
        width: 200px;
        height: 50px;
    }
    #div2{
        padding-left: 400px;
        font-size: xx-large;
        padding-right: 320px;
    }
    #div2 h1{
        box-shadow: inset   1px 3px 20px 8px rgb(172, 174, 137);
        text-align: center;
    }
    #div3{
        width: 20px;
        height: 0px;
        text-decoration: none;
        text-decoration: none;
    }
    #div4{
        padding-left: 200px;
        height: 0px;
        text-decoration: none;
    }
    #div5{
        padding-left: 400px;
        height: 0px;
    }
    #div6{
        padding-left: 600px;
        height: 0px;
    }
    #div7{
        padding-left: 800px;
    }
    article {
        float: left;
        padding: 20px;
        width: 70%; 
      }
    nav {
        float: left;
        width: 8%;
        height: 200px; 
        padding-top: 20px;
        box-shadow: inset 0px 0px 0px 0px red;
    }
    #nan1{
        align-content: center;
    }
</style>
<body>
    <div id="div1">
        <img src="https://img.freepik.com/free-vector/flat-design-library-logo-template_23-2149325326.jpg?w=2000" alt="" width="200px" height="200px">
    </div>
    <div id="div2">
        <h1>Bclns Book Store</h1>
    </div>
    <div id="div3">
        <a href="bookstore.html">Home</a>
    </div>
    <div id="div4">
        <a href="">Latest Arrivals</a>
    </div>
    <div id="div5">
        <a href="">Best Sellers</a>
    </div>
    <div id="div6">
        <a href="">Conatct Us</a>
    </div>
    <div id="div7">
        <a href="">Search</a>
        
    </div>
    <section>
        <nav>
            <a href="#">Computers</a>
            <p></p>
            <a href="#">Electronics</a>
            <p></p>
            <a href="#">Electrical</a><br>
            <p></p>
            <a href="#">Bio-Tech</a>
        </nav>    
        <article id="nan1">
            <img src="https://media.cntraveler.com/photos/5edf98c162bb344a7a7bab53/16:9/w_2560%2Cc_limit/SistersUptownBooks-NYC-WTJ2W3.jpg" alt="" width="700px" height="500px">
            <p> Welcome to <Span>BCLNS</Span><br>               
                At <b> BCLNS</b>, we are passionate about the written word and the boundless worlds it can unlock. We invite you to embark on a literary journey with us, where books come to life and imagination knows no bounds. <br>
                Explore Our Vast Library <br>
                Dive into our virtual shelves, where you'll discover an extensive and carefully curated collection of books spanning every genre and interest. From timeless classics that have stood the test of time to contemporary bestsellers that are making waves today, we have something for every reader. <br>
                <br><b> Expert Recommendations:</b>
                <br>
                <br> Our team of book enthusiasts is here to assist you in finding the perfect read. Whether you're seeking a gripping mystery, a heartwarming romance, an inspiring self-help guide, or any other genre under the sun, we're dedicated to offering personalized recommendations to match your preferences.
                <br><br> <b>Specialty Sections: </b>
                <br> <br> Browse our specially curated sections featuring niche genres, local authors, and thematic collections. Explore the literary treasures within, discover new voices, and uncover hidden gems you won't find anywhere else.
                <br> <br><b>Join Our Literary Community: </b><br>
                <br> At <b> BCLNS</b>, we believe in fostering a vibrant literary community. Stay updated on the latest book releases, author interviews, and book club discussions through our blog and newsletter. Engage with fellow book lovers and share your thoughts on your favorite reads.
                <br><b> <br>Convenient Shopping Experience:</b><br>
                <br>  Our user-friendly website is designed with your convenience in mind. Browse, search, and purchase books with ease. We offer secure payment options and efficient shipping to ensure your new books arrive promptly at your doorstep.
                <br><br><b> Immerse Yourself in Reading:</b><br>
                <br> Create your own cozy reading nook and immerse yourself in the magic of books. We believe that every book is an adventure waiting to be experienced, and we're here to help you embark on those journeys.
                <br><br><b>Your Online Bookstore Destination</b><br>
                <br> <b> BCLNS</b> is not just an online bookshop; it's a destination for book lovers, a place where stories come alive, and dreams take flight. Join us on this literary voyage, and let the pages of our books transport you to new worlds, inspire your imagination, and enrich your life.
                Thank you for choosing <b> BCLNS</b> as your online source for literary treasures. Happy reading!
                <section id="contact">
                    <h2>Contact Me</h2>
                    <p>Email: <a href="mailto:bheemashettynandish@gmail.com">bheemashettynandish@gmail.com</a></p>
                </section>
            </article>
            <aside>
                <h3>Login from</h3>
                <input type="text" value="Username" ><br>
                <input type="text " value="Password">
                <input type="submit" value="Sign in" style="text-align: center;">
                <p> <b> New User</p></b>
                <input type="submit" value="Create new account">
            </aside>
    </section>
    <p><b>Note: This is an sample basic bookstore home page.</b></p>
</body>
</html>